<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógios e Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
</head>

<body>
    <header>
        <nav>
            <a href="https://www.google.com" onclick="openG()" target="_blank">Google</a>
            <a href="https://www.youtube.com" onclick="openYt()" target="_blank">YouTube</a>
            <a href="https://discord.com" onclick="openDiscord()" target="_blank">Discord</a>
            <a href="https://www.instagram.com" onclick="openInsta()" target="_blank">Instagram</a>
            <a href="https://news.google.com/" onclick="openNews()" target="_blank">Notícias do Google</a>
        </nav>
    </header>

    <div id="analog-clock"></div>
    <div id="digital-clock"></div>

    <p id="dataAtual"></p>
    

    <footer>
        <p>&copy; 2023 - Leo Batista &reg;</p>
    </footer>

    <script src="JS/script.js"></script>
</body>

</html>
